# MuCodeEditor

./: LICENSE.txt  README.md  gradle.properties  gradlew  gradlew.bat  settings.gradle
MuCodeEditor/: build.gradle
MuCodeEditor/src/main/: AndroidManifest.xml
MuCodeEditor/src/main/res/drawable/: ic_auto_completion_attribute.xml  ic_auto_completion_element.xml  ic_auto_completion_function.xml  ic_auto_completion_keyword.xml  ic_auto_completion_variable.xml  ic_copy.xml  (+4 more)
MuColorPickerView/: build.gradle
MuColorPickerView/src/main/: AndroidManifest.xml
app/: build.gradle  proguard-rules.pro
app/release/: MuCodeEditor v 1.1.0.5.apk  MuCodeEditor v 1.1.0.apk  MuCodeEditor v 1.1.1.0.apk  MuCodeEditor v 1.1.1.5.apk  MuCodeEditor v 1.1.2.0.apk  MuCodeEditor v 1.1.2.2.apk  app-release.apk  output-metadata.json
app/src/androidTest/java/com/mucheng/main/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/test/: index.html  main.js  text.js
app/src/main/java/com/mucheng/main/: CrashHandlerActivity.kt  FileSelectorActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/mucheng/main/adapter/: FileSelectorAdapter.kt
app/src/main/java/com/mucheng/main/application/: AppContext.kt
app/src/main/java/com/mucheng/main/handler/: CrashHandler.kt
app/src/main/res/drawable/: ic_redo.xml  ic_undo.xml  ic_up.xml  ic_vertical_more.xml
app/src/main/res/layout/: activity_crash_handler.xml  activity_file_selector.xml  activity_main.xml  activity_splash.xml  layout_file_selector.xml
app/src/main/res/menu/: activity_main.xml  activity_selector.xml  options.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mucheng/main/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+104 files in other folders)
